<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99cd67fb03974d0497fe0e9fa9cf2416" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ShopModel.Account" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Atribute" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.AtributePrice" Width="1.5" PointX="10.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Category" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Location" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Page" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Product" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Role" Width="1.5" PointX="8.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.Shipper" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.TinTuc" Width="1.5" PointX="13" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShopModel.TransactStatu" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Online_ShopModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_TinTuc_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_AtributePrice_Atribute" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_AtributePrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_TinTuc_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Customer_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShopModel.FK_Orders_TransactStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>